spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=300000000
jwt.secret=ihorstorekjwadnbflkjwvne123123123
